{
  "name": "precursor-typography",
  "version": "1.0.1",
  "ignore": [
    ".gitignore",
    ".gitattributes"
  ],
  "main": [
    "typography.less",
    "typography.css"
  ],
  "keywords": [
    "precursor",
    "typography",
    "fuel"
  ],
  "is_editable": true,
  "linked_file": "typography.less"
}
